#Запросите у пользователя значения выручки и издержек фирмы.
#Определите, с каким финансовым результатом работает фирма
#(прибыль — выручка больше издержек, или
#убыток — издержки больше выручки).
#Выведите соответствующее сообщение.
#Если фирма отработала с прибылью,
#вычислите рентабельность выручки (соотношение прибыли к выручке).
#Далее запросите численность сотрудников фирмы
#и определите прибыль фирмы в расчете на одного сотрудника.
print("Добро пожаловать!")
profit = float(input("Введите выручку фирмы:"))
costs = float(input("Введите выручку фирмы:"))
if profit > costs:
    print(f"Рентабельность выручки составила {profit / costs:.2f}")
    worces = int(input ("Введите количество сотрудников фирмы:"))
    print (f"Прибыль в расчете на одного сотрудника составила:{profit / worces:.2f}")
elif profit == costs:
    print("Фирма работает в ноль")
else:
    print ("Фирмы работает в уботок")